# OSMDataRetrieval

./: .gitignore  README.md  build.env.properties  build.osm.properties  build.xml
classes/osm/: Osm.php
classes/osm/filter/: GeoJsonise.php
src/: osm-reduce.xslt
