# Error log directories.
env.log.dir=log
env.log.err=${env.log.dir}/failures.log

# Cache the OSM responses in ./build/osm-cache
env.dir.build=build
env.dir.data_cache.src=${env.dir.build}/osm-cache
env.dir.data_cache.normalised=${env.dir.build}/osm-cache-normalised
env.dir.data_cache.geojson=${env.dir.build}/osm-geojson-data

# Recheck age of cached OSM data if the cache dir hasn't been touched in a day.
env.dir.data_cache.src.stale=86400

# Transformation from XAPI results to ODD format.
env.xslt=src/osm-reduce.xslt
