# Properties relating to fetching from OSM's XAPI servers.

# Example URL: all dive sites in the UK.
# http://api.openstreetmap.fr/xapi/0.6/?*[sport=scuba_diving][bbox=-9,50,3,61]
# Example URL: dive sites clustered around south coast, west of IOW.
# http://api.openstreetmap.fr/xapi/0.6/?*[sport=scuba_diving][bbox=-1.2,50,0,51]

# Base URL for XAPI requests.
osm.xapi.host=http://api.openstreetmap.fr/xapi/0.6/

# Timeout (in seconds) for a curl request to a XAPI server.
osm.xapi.timeout=300

# Cache OSM data for 1 week (604,800 seconds).
osm.xapi.stale=604800

# Split bounding-boxes to a maximum of 10ยบ in any axis.
# This should generate 2592 reference files (18 * 36 * 4):
# - 180ยบ of latitude
# - 360ยบ of longitude
# - 4 categories of search
# Empty reference files will be removed before distrubtion.
osm.map.bbox-size.max=10


# XAPI only allows 1 predicate search at a time.
# For these variables, predicates are space-separated.
osm.predicates.club=club=scuba_diving
osm.predicates.divesite=sport=scuba_diving
osm.predicates.shop=amenity=dive_centre shop=scuba_diving

osm.predicates.all=sport=scuba_diving club=scuba_diving amenity=dive_centre shop=scuba_diving



# Define bounding boxes for various regions.
# bbox=left,bottom,right,top
osm.map.bbox.uk=-9,50,3,61
osm.map.bbox.europe=-31,27,40,82
osm.map.bbox.world=-180,-90,180,90

# Vobster includes the coordinates of Vobster Quay dive site, which is a way.
osm.map.bbox.vobster=-3,50,-2,52

# Testing is a section of the English channel, comprising a number of wrecks.
osm.map.bbox.testing=-1.2,50,0,51
